[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    sqrt
    mul
    matrix
    nonlinear
    attention
    softmax
    layernorm
    pack
    argmax
    attn
    mlp
    full